<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.assignment.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assignment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_lecturesFragment"
            app:destination="@id/lecturesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecturesFragment"
        android:name="com.example.assignment.LecturesFragment"
        android:label="fragment_lectures"
        tools:layout="@layout/fragment_lectures" />
</navigation>